<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pab-tF-zww" customClass="BlankSpaceCell" customModule="IGEX">
            <rect key="frame" x="0.0" y="0.0" width="128" height="7"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="7"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-WU-XTZ">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="RGp-wY-CeJ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GQG-WU-XTZ" firstAttribute="leading" secondItem="pab-tF-zww" secondAttribute="leading" id="HSw-Qe-Upr"/>
                <constraint firstAttribute="trailing" secondItem="GQG-WU-XTZ" secondAttribute="trailing" id="LOa-Pa-hNG"/>
                <constraint firstAttribute="bottom" secondItem="GQG-WU-XTZ" secondAttribute="bottom" id="glx-EO-qFA"/>
                <constraint firstItem="GQG-WU-XTZ" firstAttribute="top" secondItem="pab-tF-zww" secondAttribute="top" id="san-qG-Kfe"/>
            </constraints>
            <size key="customSize" width="128" height="7"/>
            <connections>
                <outlet property="backView" destination="GQG-WU-XTZ" id="DjE-jg-J6u"/>
            </connections>
            <point key="canvasLocation" x="64" y="30.5"/>
        </collectionViewCell>
    </objects>
</document>
