<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="JR7-NC-sgc">
            <objects>
                <viewController storyboardIdentifier="IGController" id="tL0-Po-FWT" customClass="IGController" customModule="IGEX_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tk-VE-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-5w-zjM" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lfw-RI-LjF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Te-qt-Dot"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4Te-qt-Dot" firstAttribute="bottom" secondItem="XWf-5w-zjM" secondAttribute="bottom" id="3zr-dc-MKn"/>
                            <constraint firstItem="XWf-5w-zjM" firstAttribute="leading" secondItem="4Te-qt-Dot" secondAttribute="leading" id="IFr-Yx-DFB"/>
                            <constraint firstItem="XWf-5w-zjM" firstAttribute="top" secondItem="4Te-qt-Dot" secondAttribute="top" id="QJu-SA-isD"/>
                            <constraint firstAttribute="trailing" secondItem="XWf-5w-zjM" secondAttribute="trailing" id="lUW-8O-0xU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XWf-5w-zjM" id="Pxy-UF-oIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Z-ng-ZHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="187"/>
        </scene>
    </scenes>
</document>
