<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B0C-xc-cDX" customClass="SingleLineCell" customModule="IGEX">
            <rect key="frame" x="0.0" y="0.0" width="77" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="119" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-aO-1jF">
                        <rect key="frame" x="0.0" y="0.0" width="77" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-cm-16w">
                                <rect key="frame" x="16" y="31.5" width="45" height="0.5"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bFb-dH-Kam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lfo-cm-16w" secondAttribute="trailing" constant="16" id="1cR-EF-08K"/>
                            <constraint firstAttribute="bottom" secondItem="Lfo-cm-16w" secondAttribute="bottom" id="Eax-cD-5Qk"/>
                            <constraint firstItem="Lfo-cm-16w" firstAttribute="leading" secondItem="GeX-aO-1jF" secondAttribute="leading" constant="16" id="ugS-nw-e4L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="R59-Pf-hm7"/>
            <constraints>
                <constraint firstItem="GeX-aO-1jF" firstAttribute="leading" secondItem="B0C-xc-cDX" secondAttribute="leading" identifier="ctnl" id="4tt-Ew-UVM"/>
                <constraint firstItem="GeX-aO-1jF" firstAttribute="top" secondItem="B0C-xc-cDX" secondAttribute="top" id="7Iu-ha-fKL"/>
                <constraint firstAttribute="trailing" secondItem="GeX-aO-1jF" secondAttribute="trailing" identifier="ctnt" id="d95-7e-WmS"/>
                <constraint firstAttribute="bottom" secondItem="GeX-aO-1jF" secondAttribute="bottom" id="gee-n6-ae5"/>
            </constraints>
            <size key="customSize" width="77" height="32"/>
            <connections>
                <outlet property="leadingCst" destination="ugS-nw-e4L" id="qIb-27-9gK"/>
                <outlet property="trailingCst" destination="1cR-EF-08K" id="5Tw-gB-dUT"/>
            </connections>
            <point key="canvasLocation" x="159.19999999999999" y="145.72713643178412"/>
        </collectionViewCell>
    </objects>
</document>
